@mixin side-shadow
  box-shadow: -10px 0 0 0 rgba(0,0,0,0.15)

@mixin bottom-shadow
  box-shadow: 0 10px 0 0 rgba(0,0,0,0.15)

@mixin bottom-side-shadow
  box-shadow: -10px 10px 0 0 rgba(0,0,0,0.15)


@mixin calc($property, $expression)
  #{$property}: -webkit-calc(#{$expression})
  #{$property}: -moz-calc(#{$expression})
  #{$property}: -o-calc(#{$expression})
  #{$property}: calc(#{$expression})

*
  box-sizing: border-box

[ui-sref]
  cursor: pointer

map,
google-map
  position: absolute
  height: 100%
  width: 100%

.properties-view
  overflow: hidden

  .details
    position: absolute
    width: 50%
    height: 50%
    z-index: 750

  .gallery
    position: absolute
    width: 50%
    height: 100%
    top: 0
    right: 0
    overflow-y: scroll
    z-index: 1000
    img
      width: 100%
      display: block

  map,
  google-map
    position: absolute
    height: 50%
    width: 50%
    bottom: 0
    left: 0


  map,
  google-map,
  .gallery
    -webkit-transition: 0.3s

  &.slideshow
    .gallery
      width: 100%

main
  background-color: #eee

  position: absolute

  left: 60px
  +calc(width, '100% - 60px')

  top: 50px
  +calc(height, '100% - 50px')


aside
  color: #fff
  background-color: #222

  position: absolute
  top: 50px
  left: 0

  width: 200px

  +calc(height, '100% - 50px')

  overflow-y: scroll

aside
  // padding: 10px

  .btn-group-vertical
    width: 100%
    margin-bottom: 10px

    .btn
      border-radius: 0 !important
      z-index: 0 !important

      height: 50px
      line-height: 50px
      padding: 0
      vertical-align: top
      text-align: left

      .fa
        font-size: 25px
        line-height: 50px
        width: 50px
        text-align: center

property-card
  img
    max-width: 100px
    max-height: 100px

.fa.fa-cog.fa-5x.center
  position: absolute
  top: 50%
  left: 50%
  margin:
    left: -30px
    top: -36px

.users-view
  map,
  google-map
    width: 50%
    height: 100%
    top: 0
    right: 0

.pipeline
  height: 100%

@mixin stage($index)
  &:nth-child(#{$index})
    left: 20% * ($index - 1)
    z-index: $index * 100
    //background-color: lighten(#222, 15% * $index)
    //background-color: #222
    //background-color: white

table.matrix
  color: #fff
  border-collapse: collapse
  border: solid 10px #fff
  background-color: #333

  td
    border: dashed 10px #fff


.stage
  position: absolute
  vertical-align: top
  height: 100%
  width: 20%
  overflow-y: scroll

  +stage(1)
  +stage(2)
  +stage(3)
  +stage(4)
  +stage(5)

  border-left: dashed 10px #fff
  &:hover
    border-left: solid 10px #fff
  color: #fff
  background-color: #333

  h2
    text-align: center

  property-thumb
    display: block
    img
      width: 100%

//google-map,
.stage,
.properties-view,
.gallery,
.hunts-list,
.hunts-list li,
.hunts-view-map,
.properties-list,
.properties-list li
  +side-shadow
  +bottom-side-shadow

.details
  //+bottom-side-shadow

.navbar
  +bottom-shadow

