ul.properties-list,
ul.hunts-list
  margin: 0
  padding: 40px

  background-color: #222
  background-color: #333

  width: 100%
  height: 100%
  position: absolute
  overflow-y: scroll

  li
    position: relative
    display: block

    height: 200px
    margin-bottom: 40px
    background-color: #eee

    .details
      position: absolute
      width: 50%
      height: 75%
      left: 0
      top: 0

      z-index: 400

    .users
      position: absolute
      width: 50%
      height: 25%
      left: 0
      bottom: 0

      z-index: 300

      img
        height: 100%

    google-map
      position: absolute
      width: 50%
      height: 100%
      right: 0
      top: 0

  .starter
    text-align: center
    font-size: 40px
    vertical-align: top
    line-height: 200px
    color: #fff
    background-color: #333
    border: dashed 10px #fff
    &:hover
      border: solid 10px #fff
